NODE_ENV = development
APP_SECRET=GoNode03

BD_URL = mongodb+srv://dieggo:Apwbh75bo4s2TpXF@clusterteste-kmq0d.mongodb.net/test?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=47ce3cd56445af
MAIL_PASS=475732ebe51293

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://543bfa7318ee476cbe53ce8549363ae5@sentry.io/1467665
